\version "2.24.0"
% automatically converted by musicxml2ly from C:/Users/gera/Downloads/capricio3.mxl


\language "english"

%#(set-global-staff-size 20)

\paper {
%    paper-width = 49\cm
%   %paper-height = 30.19\cm
%   %top-margin = 1.49\cm
%   %bottom-margin = 1.49\cm
%   %left-margin = 0.49\cm
%   %right-margin = 0.49\cm
%   %indent = 1.669230769230769\cm
}
\layout {
  indent = #0
  %line-width = 150
  ragged-last = ##t
}

% \layout {
%   \context {
%     \Score
%     skipBars = ##t
%     autoBeaming = ##f
%     line-width = #3050
    
%   }
% }
PartPOneVoiceOne =  {
  \clef "treble" \time 3/4 \key f \major | % 1
  \tempo 4=120 
  \stemUp d'4.  _\p \stemUp d'8 _( _. [ ^\< \stemUp d'
  _. \stemUp d'8 ) _. ] ^\! | % 2
  \stemUp d'2 ^\! ^\> d''4 \rest | % 3
  \stemDown d''4. _\> \stemUp a'8 _( _. [ \stemUp f' _. \stemUp d' )
  _. ] _\! | % 4
  \stemUp <g d'>4 _( \stemUp <d' d'> ) \stemUp f' ^\! ^\< | % 5
  \stemUp e'2 ^\! ^\> \stemUp a'4 _( _\! _\< | % 6
  \stemUp <g' bf'>2 _\! _\> \stemUp <gs d'>4 _\fz\> | % 7
  \stemUp <a d'>4. \stemUp <a f'>8 [ _\pp \stemUp <a e'> \stemUp <a
  g'>8 ) ] | % 8
  \stemUp g'4 _(  \stemUp f' ) \stemUp d'8( [ _\fz \stemUp e'16
  \stemUp f'16) ]   | % 9 
  \stemUp <a f'>2\>  \stemUp <a e'>4\!  | \barNumberCheck #10 
  \break
  \stemUp d'16 _( [ _\p \stemUp cs' ) \stemUp d' _. \stemUp d' _.
  ]  \stemUp d'16 _( [ \stemUp cs' ^\< \stemUp d' \stemUp f' ]
  ^\! \stemUp gs'16 [ \stemUp a' ^\> \stemUp e' \stemUp f' )  ]
  ^\! | % 11

  \mark "A"
  \stemUp d'16  _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _. ]
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _. ]
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _. ] | % 12
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' \stemUp d' _. ]
  \stemUp d'16 _( [ \stemUp cs' _\< \stemUp d' \stemUp f'\! ]
  \stemUp gs'16 [ _\> \stemUp a' \stemUp f' \stemUp e'\! )
  ]  | % 13
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _. ]
  \stemUp d'16 _( [  \stemUp cs' ) \stemUp d' _. \stemUp d' _.
  ] \stemUp d'16 _( [ \stemUp cs' )  \stemUp d' _. \stemUp d' 
  _. ] | % 14
  \break
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _.
  ] \stemUp a'16\< _( [ \stemUp f'  \stemUp d'  \stemUp cs' ]
  \stemUp c'16\> [  b d' c'\!)] |
   | % 15
  \stemUp b16 _( [ \stemUp as ) \stemUp b_. \stemUp b_. ] \stemUp b
  _( [ \stemUp a16 ) \stemUp bf_. \stemUp bf_. ] \stemUp a _( [
  \stemUp gs16 ) \stemUp a_. \stemUp a_. ]  | % 16
  \stemUp gs16 _( [ \stemUp fss ) \stemUp gs \stemUp gs ] \stemUp
  gs16 _( [ \stemUp fss ) \stemUp gs \stemUp gs ] \stemUp gs _(
  [ \stemUp fss16 ) \stemUp gs \stemUp gs ]  | % 17
  \stemUp a16 _( [ \stemUp gs ) \stemUp a _. \stemUp d' _( _. ]
  \stemUp f'16 [ \stemUp a \stemUp a' \stemUp a ] \stemUp g' [
  \stemUp a16 \stemUp e' \stemUp a ) ] | % 18
  \stemUp cs'16 _( [ \stemUp bs ) \stemUp  cs' _. \stemUp cs' _. ]
  \stemUp d'16 _( [ \stemUp cs' ) \stemUp d' _. \stemUp d' _. ]
  \stemUp c'16 _( [ \stemUp b \stemUp d' \stemUp c' ) ]  | % 19
  \stemUp b16  _( [ \stemUp as ) \stemUp b \stemUp b ] \stemUp b
  _( [ \stemUp as16 \stemUp c' \stemUp b ) ] \stemUp bf _. _( [
  \stemUp a16 ) \stemUp bf _. \stemUp bf _. ]  | \barNumberCheck #20
  \break
  \stemUp a16 _( [ \stemUp gs \stemUp bf \stemUp a ) ] \stemUp a
  _( [ \stemUp gs16 ) \stemUp a \stemUp a ] \stemUp a _( [ \stemUp
  gs16 )  \stemUp a \stemUp a ] | % 21
  \mark B
  \stemUp gs16 _( [ \stemUp fss16 ) \stemUp gs _. \stemUp gs _. ]
  \stemUp gs16 _( [ \stemUp fss ) \stemUp gs _. \stemUp gs _. ]
  \stemUp gs16 _( [ \stemUp fss ) \stemUp gs _. \stemUp gs _. ] | % 22

  \stemUp <gs   d'>8_\fz  a' \rest a' \rest \stemUp gs _.\pp _( [ \stemUp gs _. \stemUp gs _. ) ]  | % 23

  \tuplet 6/4 {
  \stemUp a16 _( [ \stemUp gs \stemUp a \stemUp bf \stemUp a
  \stemUp gs16 ] \stemUp a [ \stemUp gs \stemUp a \stemUp bf
  \stemUp a16 \stemUp gs ) ]} \stemUp a8.\> _~ [ \stemUp a16\! ]
  | % 24

  \tuplet 6/4 {
  \stemUp a16 _( [ \stemUp gs \stemUp a \stemUp bf \stemUp a
  \stemUp gs16 ] \stemUp a [ \stemUp gs \stemUp a \stemUp bf
  \stemUp a16 \stemUp gs ) ]} \stemUp a8.\> _~ [ \stemUp a16\! ]
  | % 25

  \tuplet 6/4 {
  \stemUp a16 _( [ \stemUp gs \stemUp a \stemUp bf ^\f \stemUp a
  \stemUp gs16 ] \stemUp a [ \stemUp e'  \stemUp d' \stemUp
  cs'16 \stemUp b \stemUp bf ) ] \stemUp a _( [ \stemUp a
  \stemUp a16 \stemUp a \stemUp a \stemUp a ) ] } 
  | % 26

  \tuplet 6/4 {
  \stemUp a16 _( [ \stemUp gs \stemUp a \stemUp bf \stemUp a
  \stemUp gs16 ] \stemUp a [ \stemUp a' \stemUp g' _\! \stemUp
  f'16 _\> \stemUp e' \stemUp d' ) ] \stemUp a _( [ \stemUp a
  \stemUp a16 \stemUp a \stemUp a \stemUp a ) ]} 
  | % 27

  \stemUp a4 a' \rest \stemUp \tuplet 6/4 {a16 _( _. [ _\pp \stemUp gs \stemUp a
  \stemUp bf16 \stemUp a \stemUp g ) ]} 
  | % 28

  \stemUp a4  a' \rest \stemUp \tuplet 6/4 {a16 _( [ \stemUp gs \stemUp a
  \stemUp c'16 \stemUp bf \stemUp a ) ]}  
  | % 29

   \stemUp a2. ^\fermata \bar "||"
   |   \barNumberCheck #30

   \break 
  \time 4/4  s4 s s d''4 \rest | % 31
  r2 d''4 \rest \stemUp a8. [ _\pp \stemUp a16 ] 
  | % 32


  \tuplet 3/2 4 {
  \stemUp a'8 _( _. [ \stemUp bf' \stemUp a' ] \stemUp g' [ \stemUp
  a'8 \stemUp g' ] \stemUp f' [ \stemUp g' \stemUp f' ] \stemUp e'
  [ \stemUp f'8 \stemUp g' ) ] } 
  |  % 33

  \tuplet 3/2 4 {
  \stemUp f'8 _( [ \stemUp g' ^\pp \stemUp f' ] \stemUp e' [ \stemUp
  f'8 \stemUp g' ] \stemUp f' [ \stemUp g' \stemUp f' ) ] \stemUp
  a8 _( [ \stemUp b \stemUp cs' ) ] }
  |  % 34

  \tuplet 3/2 4 {
  \stemUp d'8 _( [ \stemUp e' \stemUp f' ) ] \stemUp d' _( [ \stemUp
  e'8 \stemUp f' ) ] \stemUp e' _( [ \stemUp g' \stemUp f' ) ]
  \stemUp e'8 _( [ \stemUp f' \stemUp e' ) ] } 
  | % 35


  \stemUp d'4 d'' \rest d'' \rest \stemUp a'8. _. [ \stemUp a'16 _.
  ]   
  | % 36

  \tuplet 3/2 4 {
  \stemDown a''8_\pp ^( [ \stemDown bf'' \stemDown a'' ]
  \stemDown g''8 [ \stemDown a''  \stemDown g'' ]
  \stemDown f''8  [ \stemDown g'' \stemDown f'' ] \stemDown e'' [
  \stemDown f''8 \stemDown e'' ) ]} 
  | % 37

  \tuplet 3/2 4 {\stemDown d''8\> ( [ _\! \stemDown e''\! \stemDown d'' ) ]}
  \stemUp d'8. [ \stemUp d'16 _. ] 
  \tuplet 3/2 4 {\stemDown d''8\> ( [ \stemDown e''\!   \stemDown d''8 ) ] }
  \stemUp d'8. [ \stemUp d'16 _. ]  | % 38


  \tuplet 3/2 4 {
  \stemDown d''8 _( [ \stemDown e'' \stemDown d'' ] \stemDown c'' [
  \stemDown d''8 \stemDown c'' ] \stemDown b' ) _( [ \stemDown c''
  \stemDown b'8 ] \stemUp a' [ \stemUp b' \stemUp a' ) ] }
  | % 39

  \tuplet 3/2 4 { \stemUp gs'8 _( [ \stemUp a' \stemUp gs' ) ] } 
  \stemUp gs8. _~ [  \stemUp gs16 _. ] 
  \tuplet 3/2 4 { \stemUp gs'8 _( [ \stemUp a' \stemUp gs' ) ] }
  \stemUp gs8. _~ [ \stemUp gs16 _. ]  
  | \barNumberCheck #40

  \tuplet 3/2 4 {
  \stemUp gs8 _( [ \stemUp a \stemUp bf ) ] \stemUp bf _( [ \stemUp
  cs'8 \stemUp d' ) ] \stemUp d' _( [ \stemUp e' \stemUp f' ) ]
  \stemUp f'8 _( [ ^\p \stemUp e' \stemUp d' ) ] }
  | % 41

  \mark C
  \stemUp a4 \pp \stemUp a8. 
  [ \stemUp a16  ] 
  \tuplet 3/2 4 {\stemUp g'8 _( [
  \stemUp a'8 \stemUp g' ] \stemUp f' [ \stemUp g' \stemUp f' ) ]}
  | % 42

  \tuplet 3/2 4 {
  \stemUp e'8 _( [ \stemUp f' \stemUp e' ] \stemUp d' _. [ \stemUp
  e'8 \stemUp d' ) ] \stemUp cs' _( [ \stemUp d' \stemUp e' ] ^\!
  \stemUp f'8 [  \stemUp e' \stemUp d' ) ]}
  | % 43

  \stemUp cs'4 \stemUp a8. [ \stemUp a16 ] 
  \tuplet 3/2 4 {
  \stemUp g'8 _( [ \stemUp a'
  \stemUp g'8 ] \stemUp f' [ \stemUp g' \stemUp f' ) ] }
  | % 44

  \tuplet 3/2 4 {
  \stemUp e'8 _( \stemUp f' e'8 \stemUp d'8 [ \stemUp e' \stemUp d' ) ]
  \stemUp cs'8^\< _( [ \stemUp d' \stemUp e' ] \stemUp f' [ ^\! ^\>
  \stemUp e'8 \stemUp d'\! ) ] }
   | % 45

  \once \omit TupletBracket
  \times 2/3  {
    \stemUp cs'8\< _( [ \stemUp d'  \stemUp e' ]
  }
  \stemUp f'8\> [ ^\< \stemUp e'  \stemUp d'\! ) ] _\! \stemUp
  cs'8 _( [ _\< \stemUp d' _\! \stemUp e' ] \stemUp f' [ \stemUp e'
  _\> \stemUp d'8 ) ] | % 46
  \stemUp cs'4 \stemUp g'8. _~ [ ^\pp \stemUp bf' \stemUp g'16 ]
  \stemUp bf'16 \stemUp a'4 \stemUp a8. _~ [ \stemUp a16 ] | % 47
  \stemUp d'2 _~ _\ff \stemUp d'8 [ \stemUp d' \stemUp d' ]
  \sustainOn | % 48
  \stemUp d'4. _( \stemUp e'4 ) _( _. \stemUp c'' \stemUp f'4. )
  \stemUp g'8 _( _. \stemUp a'8. [ \stemUp a'16 ) _. \stemUp b'8 _(
  \stemUp c''16 ) _. ]  | % 49
  \stemDown d''2. _\f _\p \stemUp d'8 [ \stemUp d' \stemUp d' ] |
  \barNumberCheck #50
  \stemUp a'2. \stemUp a4 \stemUp a | % 51
  bf''1 _\f | % 52
  r4*5  | % 53
  d''4 \rest \stemDown bf''8 _( [ _\p \stemDown c''' \stemDown bf'' ]
  \stemDown a''8 [ \stemDown bf'' \stemDown a'' ] \stemDown g'' [
  \stemDown a''8 \stemDown g'' ] | % 54
  \stemDown f''8 [ \stemDown g'' \stemDown f'' ] \stemDown ef'' [
  \stemDown f''8 _. \stemDown ef'' ] \stemDown d'' [ \stemDown ef''
  \stemDown d''8 ] \stemDown c'' [ \stemDown d'' \stemDown c'' ] | % 55
  \stemDown bf'4 ) \stemDown c'' _( \stemDown e'' \stemDown bf'
  \stemDown d''4 \stemDown a' \stemDown c'' | % 56
  \stemUp g'4 \stemUp bf' \stemUp f' \stemUp a' \stemUp e'2 )
  \stemUp g'2  | % 57
  \stemUp f'8. _( [ _\f \stemUp g'16 ) _. \stemUp a'8. _( \stemUp bf'16
  ) _. ] \stemDown c''8. _~ [ \stemDown c''16 _. \stemDown d''8. _(
  \stemDown e''16 ) _. ]  | % 58
  \stemDown f''8 r \stemUp d'2 _( ^\p \stemUp f' \stemUp c'4 \stemUp
  ef'4 | % 59
  \stemUp bf8 ) \stemUp d' r d''4 \rest d'' \rest \stemDown c'' _(
  | \barNumberCheck #60
  \stemDown bf'4 ) \stemUp bf' _( \stemUp a' ) \stemUp f' _( | % 61
  \stemUp e'4 ) d'' \rest d'' \rest \stemDown e'' _( | % 62
  \stemDown f''4 \stemDown d'' \stemDown c'' \stemUp f' ) | % 63
  \stemUp g'4 \stemUp c'8. [ _\p \stemUp c'16 ] \stemUp c''4 | % 64
  \stemUp af'4 _( ^\f \stemUp e' ) \stemUp f' \stemUp d'  | % 65
  \stemUp c'4 \stemUp e' d'' \rest r2  | % 66
  d''4 \rest \stemUp d' _( \stemUp e' \stemUp f' | % 67
  \stemUp c'4 ) \stemUp g' d'' \rest r2 | % 68
  \stemUp e'4 _( _\p \stemUp f' \stemUp g' \stemUp af' | % 69
  \stemUp c'4 ) \stemUp g' d'' \rest r2 | \barNumberCheck #70
  \stemUp c'4 _~ \stemUp g' d'' \rest \stemUp c' \stemUp g' d''
  \rest | % 71
  \stemUp c'4 ^\p \stemUp g' d'' \rest r2 | % 72
  r4*5 | % 73
  bf''1 _\p  | % 74
  \stemUp g'8 _( [ ^\mf \stemUp c' \stemUp g' ) ] \stemUp g' _. [
  \stemUp g'8 _. \stemUp g' _. ] \stemUp g' _( [ \stemUp c' \stemUp
  g'8 ) ] \stemUp g' _. [ \stemUp g' _. \stemUp g' _. ] ^\p | % 75
  \stemUp f'8 _( [ \stemUp c' \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _( _. ] \stemUp f' [ \stemUp c' \stemUp f' ) ]
  \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ] | % 76
  \stemUp ds'8 _( [ \stemUp c' \stemUp ds' ) ] \stemUp ds' _. [
  \stemUp ds'8 _. \stemUp ds' _( _. ] \stemUp e' [ \stemUp c'
  \stemUp e'8 ) ] \stemUp e' _. [ \stemUp e' _. \stemUp e' _. ]
   | % 77
  \stemUp f'8 _( [ ^\p \stemUp c' \stemUp f' ) ] \stemUp f' _. [
  \stemUp f'8 _. \stemUp f' _. ] \stemUp fs' _( [ \stemUp c' \stemUp
  fs'8 ) ] \stemUp fs' _. [ \stemUp fs' _. \stemUp fs' _. ] 
  | % 78
  \stemUp g'8 _( [ \stemUp c' \stemUp g' ) ] \stemUp g' _. [ \stemUp
  g'8 _. \stemUp g' _( _. ] \stemUp g' [ \stemUp c' \stemUp g' ) ]
  \stemUp g'8 _. [ \stemUp g' _. \stemUp g' _. ] | % 79
  \stemUp f'8 _( [ \stemUp c' \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _( _. ] \stemUp f' [ \stemUp c' \stemUp f' ) ]
  \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ] | \barNumberCheck
  #80
  \stemUp ds'8 _( [ \stemUp c' \stemUp ds' ) ] \stemUp ds' _. [
  \stemUp ds'8 _. \stemUp ds' _. ] \stemUp e' _( [ \stemUp c'
  \stemUp e'8 ) ] \stemUp e' _. [ \stemUp e' _. \stemUp e' _. ]
   | % 81
  \stemUp e'8 _( [ \stemUp cs' \stemUp e' ) ] \stemUp e' _. [
  \stemUp e'8 _. \stemUp e' _. ] \stemUp e' _( [ \stemUp cs' \stemUp
  e'8 ) ] \stemUp e' _. [ \stemUp e' _. \stemUp e' _. ]  | % 82
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 83
  \stemUp cs'8 _( [ \stemUp a \stemUp cs' ) ] \stemUp cs' [ \stemUp
  cs'8 \stemUp cs' ] \stemUp cs' _( [ \stemUp a \stemUp cs' ) ]
  \stemUp cs'8 _. [ \stemUp cs' \stemUp cs' _. ]  | % 84
  \stemUp cs'8 _( [ \stemUp a \stemUp cs' ) ] \stemUp cs' [ \stemUp
  cs'8 _. \stemUp cs' ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp c'8 _( [ \stemUp a \stemUp c' ) ]  | % 85
  \stemUp b8 _( [ \stemUp g \stemUp b ) ] \stemUp b [ \stemUp b
  \stemUp b8 _. ] \stemUp d' _( [ \stemUp b \stemUp d' ) ] \stemUp
  d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 86
  \stemUp c'8 _( [ \stemUp g \stemUp c' ) ] \stemUp c' [ \stemUp c'
  \stemUp c'8 ] \stemUp e' _( [ \stemUp c' \stemUp e' ) ] \stemUp e'
  _. [ \stemUp e'8 _. \stemUp e' _. ] | % 87
  \stemUp f'8 _( [ \stemUp d' \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _. ] \stemUp f' _( [ \stemUp g \stemUp f' ]
  \stemUp f'8 ) _. [ \stemUp f' _. \stemUp f' _. ]  | % 88
  \stemUp e'4 \stemUp c'8 _( [ \stemUp b \stemUp c' ] \stemUp d' [
  \stemUp c'8 \stemUp d' ] \stemUp e' [ \stemUp d' \stemUp e' ) ]
   | % 89
  d'''1 -- _. | \barNumberCheck #90
  \stemUp c''8 [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c'' _. [ \stemDown c'' _. \stemDown c''
  _. ] | % 91
  \stemUp c''8 _. _. [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _~ _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c'' _. [ \stemDown c'' _. \stemDown c''
  _. ]  | % 92
  \stemUp c''8 [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c'' _. [ \stemDown c'' _. \stemDown c''
  _. ]  | % 93
  \stemUp c''8 [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c''4 _~ _. \stemDown c'' _. \stemDown c''
  _. | % 94
  \stemUp c''8 [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c'' _. [ \stemDown c'' _. \stemDown c''
  _. ] | % 95
  \stemUp c''8 [ \stemUp c' \stemUp c'' ] \stemDown c'' _. [
  \stemDown c''8 _. \stemDown c'' _( _. ] \stemUp a' [ \stemUp c'
  \stemUp a'8 ) ] \stemUp a' _. [ \stemUp a' _. \stemUp a' _. ]
   | % 96
  \stemUp ds'8 _( [ \stemUp c' _. \stemUp ds' ) ] \stemUp ds' _. [
  \stemUp ds'8 _. \stemUp ds' _. ] \stemUp e' _( [ \stemUp c'
  \stemUp e'8 ) ] \stemUp e' _. [ \stemUp e' _. \stemUp e' _. ]
   | % 97
  \stemUp c'4 _\pp \stemUp e' \stemUp e'8 _. [ \stemUp e' _. \stemUp
  e'8 _. ] \stemUp e' _( [ \stemUp c' \stemUp e' ) ] \stemUp e' _.
  [ \stemUp e'8 _. \stemUp e' _. ] | % 98
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 99
  \stemUp cs'8 _( [ \stemUp a \stemUp cs' ) ] \stemUp cs' [ \stemUp
  cs'8 \stemUp cs' ] \stemUp cs' _( [ \stemUp a \stemUp cs' ) ]
  \stemUp cs'8 [ \stemUp cs' \stemUp cs' ]  | \barNumberCheck
  #100
  \stemUp e'8 _( [ \stemUp cs' \stemUp e' ) ] \stemUp e' _. [
  \stemUp e'8 _. \stemUp e' _. ] \stemUp f' _( [ \stemUp d' \stemUp
  f'8 ) ] \stemUp f' _. [ \stemUp f' _. \stemUp f' _. ]  | % 101
  \stemUp f'8 _( [ ^\pp \stemUp a \stemUp f' ) ] \stemUp f' _. [
  \stemUp f'8 _. \stemUp f' _. ] \stemUp f' _( [ \stemUp a \stemUp
  f'8 ) ] \stemUp f' _. [ \stemUp f' _. \stemUp f' _. ] | % 102
  \stemUp f'8 _( [ \stemUp bf \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _. ] \stemUp d' _( [ \stemUp bf \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 103
  \stemUp c'4 _\p \stemUp f' \stemDown c'' _~ \stemDown bf'
  \stemDown d''4 \stemDown a' \stemDown c'' | % 104
  \stemUp g'4 _( \stemUp bf' \stemUp f' \stemUp a' \stemUp g'2
   | % 105
  \stemUp f'8 ) r \stemUp f' _. [ \stemUp f' _. \stemUp f' _. ]
  \stemUp f'8 d'' \rest \stemUp f' _. [ \stemUp f' _. \stemUp f'
  _. ]  \stemUp f'8 r d''4 \rest r2 | % 106
  \stemUp c'8 \stemUp e' d'' \rest \stemUp c' [ \stemUp ds'
  \stemUp c'8 \stemUp ds' \stemUp c' ] \stemUp ds' \stemUp c'
  \stemUp e'8 r \stemUp c' [ \stemUp ds' \stemUp c' \stemUp ds'
  \stemUp c'8 ] \stemUp ds' | % 107
  \stemUp c'8 ^\mf \stemUp e' r d''16 \rest r2 | % 108
  \stemUp a'8 _. [ _\p \stemUp bf' _. \stemUp a' _. ] \stemUp gs'
  _. [ \stemUp a'8 _. \stemUp bf' _. ] \stemUp a' _. [ \stemUp bf'
  _. \stemUp a'8 _. ] \stemUp gs' _. [ \stemUp a' _. \stemUp bf' _.
  ]  | % 109
  \stemDown a'8 _. [ \stemDown bf' _. \stemDown c'' _. ] \stemDown
  d''8 _. [ \stemDown ef'' _. _\! \stemDown e'' _. ] _\f \stemDown
  f''8 _. [ \stemDown e'' _. _\> \stemDown d'' _. ] \stemDown c''
  _. [ \stemDown bf'8 _. \stemDown a' _. ] | \barNumberCheck #110
  \stemUp g'8 _. _. [ \stemUp a' _. \stemUp g' _. ] \stemUp fs' _.
  [ \stemUp g'8 _. \stemUp a' _. ] \stemUp g' _. [ \stemUp a' _.
  \stemUp g'8 _. ] \stemUp fs' _. [ \stemUp g' _. \stemUp a' _. ] | % 111
  \stemUp g'8 [ ^\p \stemUp a' \stemUp bf' ] \stemDown c'' [
  \stemDown d''8 _\! \stemDown ds'' ] \stemDown e'' [ _\f \stemDown
  d''8 _\> \stemDown c'' ] \stemUp bf' [ \stemUp a' \stemUp g' ]
   | % 112
  \stemUp f'8 _. [ _\pp \stemUp c'' _. \stemUp d'' _. ] \stemDown
  e''8 _. [ \stemDown f'' _. \stemDown g'' _. ] \stemDown a'' _( [
  \stemDown c'''8 ) _. ^\f \stemDown a'' _. ] \stemDown e'' _. [
  \stemDown g''8 _. \stemDown e'' _. ] | % 113
  \stemDown f''8 _. [ \stemDown a'' _. \stemDown f'' _. ] \stemDown
  d''8 _. [ \stemDown f'' _. \stemDown d'' _. ] \stemDown e'' _. [
  \stemDown g''8 _. \stemDown e'' _. ] \stemDown c'' _. [ \stemDown
  ef''8 _. \stemDown c'' _. ] | % 114
  \stemDown d''8 _. [ \stemDown f'' _. \stemDown d'' _. ] \stemDown
  a'8 _. [ \stemDown c'' _. \stemDown a' _. ] \stemDown bf' _. [
  \stemDown d''8 _. \stemDown bf' _. ] \stemUp a' [ \stemUp a'
  \stemUp a'8 ]  | % 115
  \stemUp g'8 [ \stemUp g' \stemUp g' ] \stemUp f' [ ^\f \stemUp f'
  \stemUp f'8 ] \stemUp e' [ \stemUp e' \stemUp e' ] \stemUp g' [
  \stemUp g'8 \stemUp g' ]  | % 116
  \stemUp f'8 _. [ \stemUp g' _. ^\pp \stemUp f' _. ] \stemUp e' _.
  [ \stemUp f'8 _. \stemUp e' _. ] \stemUp d' _. [ \stemUp e' _.
  \stemUp d'8 _. ] \stemUp c' [ \stemUp d' _. \stemUp c' ] | % 117
  \stemUp bf8 _. [ \stemUp c' \stemUp bf _. ] \stemUp a [ \stemUp
  bf8 \stemUp a ] \stemUp g [ \stemUp a _. \stemUp g ] \stemUp bf
  _. [ \stemUp c'8 \stemUp bf ] | % 118
  bf1 _\! _\> | % 119
  b1 _\! _\> | \barNumberCheck #120
  \stemUp c'4 _\f d'' \rest d'' \rest \stemUp c'8 [ _\p \stemUp f'
  \stemUp c'8 \stemUp f' \stemUp c' ] \stemUp f'  | % 121
  \stemUp c'4 _\f \stemUp f' d'' \rest d'' \rest \stemUp c'8 [
  \stemUp f'8 \stemUp c' \stemUp f' \stemUp c' ] \stemUp f' 
  | % 122
  \times 2/3  {
    \stemUp c'4 _\f \stemUp f' \stemUp c'8 _(
  }
  \stemUp d'8 [ \stemUp e' \stemUp f' ] \stemUp g' [ \stemUp a'
  \stemUp bf'8 ] \stemDown c'' [ \stemDown d'' \stemDown e'' ) ] | % 123
  \stemDown f''8 _( [ \stemDown g'' \stemDown a'' ] \stemDown bf'' [
  \stemDown c'''8 \stemDown d''' ] \stemDown e''' [ \stemDown f'''
  \stemDown g'''8 ) ] \stemDown a'''4 | % 124
  c'1 _\f e' | % 125
  g''1 _\f | % 126
  \stemUp f'2. _\ff \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ]
   | % 127
  \stemUp f'8. _( [ \stemUp g'16 ) _. \stemUp a'8. _( \stemUp bf'16 _. ]
  ^\f \stemDown c''8. ) _~ [ _\p \stemDown c''16 \stemDown d''8. _(
  \stemDown e''16 ) _. ]  | % 128
  \stemUp f'8 _. [ \stemUp f' _. ] | % 129
  \stemDown c''2. \stemDown cs''4 | \barNumberCheck #130
  \stemUp d'2. _. _\ff \stemUp d'8 [ \stemUp d' \stemUp d' ] | % 131
  \stemUp d'8 _( [ \stemUp e'16 ) _. \stemUp f'8. _( \stemUp g'16 ) _. ]
  \stemDown a'8. _~ [ ^\f \stemDown a'16 _. \stemDown b'8 _( \stemDown
  c''16 ) _. ] ^\f | % 132
  \stemDown d''2. \stemUp d'8 [ ^\ff \stemUp d' \stemUp d' ] | % 133
  \stemUp a2. \stemUp a8 [ \stemUp a \stemUp a ] | % 134
  \stemUp bf2. ^\p \stemUp bf8 _~ [ \stemUp bf \stemUp bf ]  | % 135
  \stemUp a2. ^\f ^\p \stemUp a8 [ \stemUp a \stemUp a ] | % 136
  \stemUp bf2. \stemUp bf8 [ \stemUp bf \stemUp bf ] ^\ff | % 137
  \stemUp a2. \stemUp a8 [ \stemUp a \stemUp a ] | % 138
  \stemUp bf2. \stemUp bf8 [ \stemUp bf \stemUp bf ] | % 139
  bf''1 | \barNumberCheck #140
  e'1 _\pp g' | % 141
  f'1 _( | % 142
  \stemUp e'2  | % 143
  \stemUp d'2. _\pp \stemUp d'8 [ \stemUp d' _. \stemUp d' _. ]
   | % 144
  \stemUp d'8. _. [ \stemUp e'16 ) _. \stemUp f'8. _( _. \stemUp g'16 )
  _. ] \stemDown a'8. _( [ \stemDown a'16 \stemDown b'8 ) _( _.
  \stemDown cs''16 ) _. ] | % 145
  \stemDown d''4 \stemUp a'8. _~ [ \stemUp a'16 _. ] \stemDown a''4
  \stemDown e''8. [ \stemDown g'' _~ \stemDown e''16 _. ] \stemDown
  g''16 | % 146
  \stemDown d''4 \stemDown f'' \stemUp a8. [ \stemUp gs' \stemUp a16
  ] \stemUp gs'16 \stemUp a8 _( [ \stemUp a' \stemUp g' \stemUp f' ]
  \stemUp e'8 [ \stemUp f' \stemUp e' ) ] | % 147
  \stemUp d'2. ^\pp \stemUp a'8. [ \stemUp a'16 ]  | % 148
  \stemDown a''8 _( [ \stemDown bf'' \stemDown a'' ] \stemDown g'' [
  \stemDown a''8 \stemDown g'' ] \stemDown f'' [ \stemDown g'' ^\pp
  \stemDown f''8 ] \stemDown e'' [ \stemDown f'' \stemDown e'' ) ]
   | % 149
  \stemDown d''8 _( [ \stemDown e'' \stemDown d'' ) ] \stemUp d'8. _~
  [ \stemUp d'16 _. ] \stemDown d''8 _( [ \stemDown e'' \stemDown d''
  ) ] \stemUp d'8. _~ [ \stemUp d'16 _. ] | \barNumberCheck #150
  \stemDown d''8 _( [ \stemDown e'' \stemDown d'' ] \stemDown c'' [
  \stemDown d''8 \stemDown c'' ) ] \stemDown b' _( [ \stemDown c''
  \stemDown b'8 ] \stemUp a' [ \stemUp b' \stemUp a' ) ] | % 151
  \stemUp gs'8 _( [ _\! \stemUp a' \stemUp gs' ) ] \stemUp gs4. _(
  \stemUp gs'8 ) _( [ _\> \stemUp a' \stemUp gs' ) ] \stemUp gs _~ [
  \stemUp gs16 _. ]  | % 152
  \stemUp gs8 _( [ \stemUp a \stemUp b ) ] \stemUp b _( [ \stemUp cs'
  _\! \stemUp d'8 ) ] \stemUp d' _( [ _\> \stemUp e' \stemUp f' ) ]
  \stemUp f'8 _( [ \stemUp e' \stemUp d' ) ]  | % 153
  \stemUp cs'4 \stemUp a8. _( [ \stemUp a16 ] \stemUp g'8 ) _( [ \stemUp
  a'8 \stemUp g' ] \stemUp f' [ \stemUp g' \stemUp f' ) ] | % 154
  \stemUp e'8 _( [ \stemUp f' \stemUp e' ] \stemUp d' [ \stemUp e'
  \stemUp d'8 ) _( ] \stemUp cs' [ \stemUp d' ) \stemUp e' ] ^\!
  \stemUp f'8 [ ^\> \stemUp e' \stemUp d' ] | % 155
  \stemUp cs'4 \stemUp a8. [ \stemUp a16 ] \stemUp g'8 _( [ \stemUp a'
  \stemUp g'8 ] \stemUp f' [ \stemUp g' \stemUp f' ) ]  | % 156
  \stemUp e'8 _( [ \stemUp f' \stemUp e' ] \stemUp d' [ \stemUp e'
  \stemUp d'8 ) ] \stemUp cs' _( [ \stemUp d' _\! \stemUp e' ]
  \stemUp f'8 [ \stemUp e' _\> \stemUp d' ) ]  | % 157
  \once \omit TupletBracket
  \times 2/3  {
    \stemUp cs'8 _( [ \stemUp d' _. _\! ^\pp \stemUp e' _. ]
  }
  \stemUp f'8 [ \stemUp e' _\> \stemUp d' ) ] _\! \stemUp cs' _( [
  _\< \stemUp d'8 _\! \stemUp e' ] \stemUp f' [ \stemUp e' _\>
  \stemUp d'8 ) ] | % 158
  \stemUp cs'4 d'' \rest r2 | % 159
  \stemUp a4 _~ _\p \stemUp g' \stemUp a \stemUp fs' \stemUp a
  \sustainOn \stemUp g'4 \stemUp a \stemUp fs' | \barNumberCheck
  #160
  \stemUp a4 \stemUp g' r r2 | % 161
  \stemUp a4 _~ \stemUp e' \stemUp a \stemUp f' \stemUp a \stemUp
  e'4 \stemUp a \stemUp f' | % 162
  \stemUp a4 _~ \stemUp e' d'' \rest \stemUp a \stemUp g' r 
  | % 163
  \stemUp a4 \stemUp g' d'' \rest r2 | % 164
  r4*5  | % 165
  \stemUp bf8 _( [ _\p \stemUp d' \stemUp bf ) ] \stemUp d' _. [
  \stemUp d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp bf \stemUp
  d'8 ) ] \stemUp d' _. [ \stemUp d' _. \stemUp d' _. ] | % 166
  \stemUp c'8 _( [ \stemUp a \stemUp c' ) ] \stemUp c' _. [ \stemUp
  c'8 \stemUp c' ] \stemUp ef' _( [ \stemUp c' \stemUp ef' ) ]
  \stemUp ef'8 _. [ \stemUp ef' _. \stemUp ef' _. ] | % 167
  \stemUp d'8 _( [ \stemUp bf \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp bf \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ]  | % 168
  \stemUp b8 _( [ ^\p \stemUp gs \stemUp b ) ] \stemUp b [ \stemUp b
  \stemUp b8 ] \stemUp c' _( [ \stemUp a \stemUp c' ) ] \stemUp cs'
  [ \stemUp cs'8 \stemUp cs' _. ] | % 169
  \stemUp d'8 _( [ \stemUp bf \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp f' _( [ \stemUp b _. \stemUp f' )
  ] \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ]  |
  \barNumberCheck #170
  \stemUp f'8 _( [ \stemUp c' _. \stemUp f' ) ] \stemUp f' _. [
  \stemUp f'8 _. \stemUp f' _. ] \stemUp ef' _( [ \stemUp c' \stemUp
  ef'8 ) ] \stemUp ef' _. [ \stemUp ef' _. \stemUp ef' _. ] 
  | % 171
  \stemUp d'8 _( [ \stemUp bf \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp bf \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 172
  \stemUp f'8 _( [ \stemUp d' \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _. ] \stemUp f' _( [ \stemUp ef' \stemUp f' ) ]
  \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ] | % 173
  \stemUp fs'8 _( [ \stemUp d' \stemUp fs' ) ] \stemUp fs' _. [
  \stemUp fs'8 _. \stemUp fs' _. ] \stemUp fs' _( [ \stemUp d'
  \stemUp fs'8 ) ] \stemUp fs' _. [ \stemUp fs' _. \stemUp fs' _. ]
   | % 174
  \stemUp g'8 _( [ \stemUp d' \stemUp g' ) ] \stemUp g' _. [ \stemUp
  g'8 _. \stemUp g' _. ] \stemUp d' _( [ \stemUp bf \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 175
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 176
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp g \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ]  | % 177
  \stemUp e'8 _( [ \stemUp cs' \stemUp e' ) ] \stemUp e' _. [
  \stemUp e'8 _. \stemUp e' _. ] \stemUp e' _( [ \stemUp cs' \stemUp
  e'8 ) ] \stemUp e' _. [ \stemUp e' _. \stemUp e' _. ] | % 178
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 179
  \stemUp g'8 [ \stemUp g \reverseturn \stemUp g' ] \stemUp g' _. [
  \stemUp g'8 _. \stemUp g' _. ] \stemUp f' [ \stemUp gs \stemUp f'
  ] \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ]  |
  \barNumberCheck #180
  \stemUp a4 \stemUp e' d'' \rest r2 \bar "||"
   | % 181
  \key d \major \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d'
  _. [ \stemUp d'8 _. \stemUp d' _. ] \stemUp ds' _( [ \stemUp a
  \stemUp ds'8 ) ] \stemUp ds' _. [ \stemUp ds' _. \stemUp ds' _. ]
  | % 182
  \stemUp e'8 _( [ \stemUp a \stemUp e' ) ] \stemUp e' _. [ \stemUp
  e'8 _. \stemUp e' _. ] \stemUp a' [ \stemUp a \stemUp a' ]
  \stemUp a'8 _. [ \stemUp a' _. \stemUp a' _. ] | % 183
  \stemUp a'8 [ \stemUp a \stemUp a' ] \stemUp a' _. [ \stemUp a'
  _. \stemUp a'8 _. ] \stemUp a' [ \stemUp a \stemUp a' ] \stemUp
  a'8 _. [ \stemUp a' _. \stemUp a' _. ]  | % 184
  \stemUp a'8 [ \stemUp a \stemUp a' ] \stemUp a' _. [ \stemUp a'
  _. \stemUp a'8 _. ] \stemUp a' [ \stemUp a \stemUp a' ] \stemUp
  a'8 _. [ \stemUp a' _. \stemUp a' _. ] | % 185
  \stemUp a'8 [ \stemUp a \stemUp a' ] \stemUp a' _. [ \stemUp a'
  _. \stemUp a'8 _. ] \stemUp a' [ \stemUp a \stemUp a' ] \stemUp
  a'8 _. [ \stemUp a' _. \stemUp a' _. ] | % 186
  \stemUp a'8 [ _\p \stemUp a \stemUp a' ] \stemUp a' _. [ \stemUp
  a'8 _. \stemUp a' _. ] \stemUp a' [ \stemUp a \stemUp a' ]
  \stemUp a'8 _. [ \stemUp a' _. \stemUp a' _. ]  | % 187
  \stemUp a'8 [ \stemUp a \stemUp a' ] \stemUp a' _. [ \stemUp a'
  _. \stemUp a'8 _. ] \stemUp fs' _( [ \stemUp a \stemUp fs' ) ]
  \stemUp fs'8 _. [ \stemUp fs' _. \stemUp fs' _. ] | % 188
  \stemUp c'8 _( [ \stemUp a \stemUp c' ) ] \stemUp c' [ \stemUp c'
  \stemUp c'8 ] \stemUp cs' _( [ \stemUp a \stemUp cs' ) ] \stemUp
  cs'8 [ \stemUp cs' \stemUp cs' ]  | % 189
  \stemUp d'8 _( [ ^\p \stemUp c' \stemUp d' ) ] \stemUp d' _. [
  \stemUp d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp c' \stemUp
  d'8 ) ] \stemUp d' _. [ \stemUp d' _. \stemUp d' _. ] 
  | \barNumberCheck #190
  \stemUp d'8 _( [ \stemUp b \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp b \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 191
  \stemUp d'8 _( [ \stemUp a \stemUp d' ) ] \stemUp d' _. [ \stemUp
  d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp a \stemUp d' ) ]
  \stemUp d'8 _. [ \stemUp d' _. \stemUp d' _. ] | % 192
  \stemUp d'8 _( [ ^\pp \stemUp a \stemUp d' ) ] \stemUp d' _. [
  \stemUp d'8 _. \stemUp d' _. ] \stemUp d' _( [ \stemUp g \stemUp
  d'8 ) ] \stemUp d' _. [ \stemUp d' _. \stemUp d' _. ]  | % 193
  \stemUp ds'8 _( [ \stemUp b \stemUp ds' ) ] \stemUp ds' _. [
  \stemUp ds'8 _. \stemUp ds' _. ] \stemUp ds' _( [ \stemUp b
  \stemUp ds'8 ) ] \stemUp ds' _. [ \stemUp ds' _. \stemUp ds' _. ]
  | % 194
  \stemUp e'8 _( [ \stemUp b \stemUp e' ) ] \stemUp e' _. [ \stemUp
  e'8 _. \stemUp e' _. ] \stemUp g' [ \stemUp g \stemUp g' ]
  \stemUp g'8 _. [ \stemUp g' _. \stemUp g' _. ] | % 195
  \stemUp a4 \stemUp fs' \stemUp a' _( \stemUp g' \stemUp b'
  \stemUp fs'4 \stemUp a' | % 196
  \stemUp e'4 \stemUp g' \stemUp d' \stemUp fs' \stemUp cs' )
  \stemUp e'4 \stemUp a \stemUp e'  | % 197
  \stemUp d'8 [ \stemUp b' _. \stemUp a' _. ] \stemUp gs' _. [
  \stemUp a'8 _. \stemUp b' _. ] \stemUp a' [ \stemUp b' _. \stemUp
  a'8 _. ] \stemUp gs' _. [ \stemUp a' _. \stemUp b' _. ] | % 198
  \stemDown a'8 _. [ \stemDown b' _. \stemDown cs'' _. ] \stemDown
  d''8 _. [ \stemDown e'' _. _\! \sustainOn \stemDown es'' _. ]
  \stemDown fs''8 _. [ _\f \stemDown e'' _. _\> \stemDown d'' _. ]
  \stemDown cs''8 _. [ \stemDown b' _. \stemDown a' _. ] | % 199
  \stemUp g'8 _. [ \stemUp a' _. \stemUp g' _. ] \stemUp fs' _. [
  \stemUp g'8 _. \stemUp a' _. ] \stemUp g' _. [ \stemUp a' _.
  \stemUp g'8 _. ] \stemUp fs' _. [ \stemUp g' _. \stemUp a' _. ]
   | \barNumberCheck #200
  \stemUp g'8 _( _. [ \stemUp a' _. \stemUp b' _. ] \stemDown cs''
  _. [ \stemDown d''8 _. _\! \stemDown ds'' ) _( _. ] _\f \stemDown
  e''8 _. [ _\> \stemDown d'' _. \stemDown cs'' _. ] \stemUp b' [
  \stemUp a'8 ) _. \stemUp g' _. ] | % 201
  \stemUp fs'4 \stemDown d''8 _. [ \stemDown d'' _. \stemDown d'' _.
  ] \stemUp d'8 r \stemDown d'' _. [ \stemDown d'' _. \stemDown d''
  _. ] | % 202
  \stemUp d'8 r \stemUp a'2 _( \stemUp fs'8 [ \stemUp d' ) ] | % 203
  \stemUp a8 r \stemUp a' [ \stemUp a' \stemUp a' ] \stemUp a r
  \stemUp a'8 [ \stemUp a' \stemUp a' ]  | % 204
  \stemUp a8 r \stemUp g'4. _( \stemUp e'8 [ \stemUp cs' ^\f \stemUp
  a8 ) ] | % 205
  b''1 _\pp d''' | % 206
  \stemDown d''8 _. [ \stemDown fs'' _. \stemDown d'' _. ] \stemDown
  b'8 _. [ \stemDown d'' _. \stemDown b' _. ] \stemDown cs'' _. [
  \stemDown e''8 _. \stemDown cs'' _. ] \stemDown a' _. [ \stemDown
  c''8 _. \stemDown a' _. ]  | % 207
  \stemDown b'8 _. [ \stemDown d'' _. \stemDown b' _. ] \stemUp fs'
  _. [ \stemUp a'8 \stemUp fs' _. ] \stemUp g' _. [ \stemUp b' _.
  \stemUp g'8 _. ] \stemUp fs' _. [ \stemUp a' \stemUp fs' _. ]
   | % 208
  \stemUp e'8 _. [ \stemUp a \stemUp a ] \stemUp d' _. [ \stemUp a
  \stemUp a8 ] \stemUp cs' [ ^\pp \stemUp a \stemUp a ] \stemUp b
  [ \stemUp a8 \stemUp a ] | % 209
  \stemUp cs'8 [ \stemUp d' _( \stemUp ds' ] \stemUp e' [ \stemUp f'
  \stemUp fs'8 ] \stemUp g' [ \stemUp gs' \stemUp a' ] \stemDown
  bf'8 [ \stemDown b' \stemDown c'' ]  | \barNumberCheck #210
  \stemDown cs''8 ) _\f r \stemUp a _~ _\p \stemUp a' d'' \rest
  \stemUp a8 \stemUp a' d'' \rest \stemUp a \stemUp a' r  | % 211
  \stemUp d'8 _. [ \stemUp ds' _( \stemUp e' ] \stemUp f' [ \stemUp
  fs'8 \stemUp g' ) _( ] \stemUp gs' [ \stemUp a' ) \stemUp bf' ]
  \stemDown b'8 [ \stemDown c'' \stemDown cs'' ] | % 212
  \stemDown d''8 _\f r \stemUp gs _~ _\p \stemUp f' r \stemUp gs
  _. \stemUp f'8 r \stemUp gs _. \stemUp f' r  | % 213
  b''1 \stemUp g8 _. [ \stemUp e' \stemUp f' _( \stemUp fs' ]
  \stemUp g'8 [ ^\f \stemUp gs' \stemUp a' ] ^\p \stemDown bf' [
  \stemDown b'8 \stemDown c'' ] \stemDown cs'' [ \stemDown d''
  \stemDown ds''8 ]  | % 214
  \times 2/3  {
    \stemDown e''8 ) _\f r r
  }
  \times 2/3  {
    \stemUp bf8 _. \stemUp g' r \stemUp bf _\f
  }
  \stemUp g'8 r8 \stemUp bf \stemUp g' r | % 215
  \stemUp bf8 [ \stemUp f' \stemUp bf \stemUp f' \stemUp bf ]
  \stemUp f'8 \stemUp bf [ \stemUp f' \stemUp bf \stemUp f'
  \stemUp bf8 ] ^\f \stemUp f' \stemUp bf [ \stemUp f' \stemUp bf
  \stemUp f'8 \stemUp bf ] \stemUp f' \stemUp bf [ ^\p \stemUp f'
  \stemUp bf8 \stemUp f' \stemUp bf ] \stemUp f'  | % 216
  \stemUp bf8 [ \stemUp f' \stemUp bf \stemUp f' \stemUp bf ]
  \stemUp f'8 \stemUp bf [ \stemUp d' \stemUp bf \stemUp d'
  \stemUp bf8 ] \stemUp d' \stemUp bf [ \stemUp e' \stemUp bf
  \stemUp e'8 \stemUp bf ] \stemUp e' \stemUp bf [ \stemUp f'
  \stemUp bf8 \stemUp f' \stemUp bf ] \stemUp f' \bar "||"
  \stemUp a8 \stemUp fs' r d''4 \rest \stemUp a8 \stemUp fs'
  \stemUp a'8 r d''4 \rest \bar "||"
   | % 218
  \key f \major \stemUp a8 ^\f \stemUp f' \stemUp a' r \stemUp a'
  [ \stemUp d''8 _( ^\f \stemUp a' ] \stemUp f' ) [ \stemUp a' _(
  \stemUp f'8 ] \stemUp d' ) _. [ \stemUp f' _( \stemUp d' ] | % 219
  \stemUp a4 ) d'' \rest \stemUp a8 _( \stemUp b [ \stemUp cs'
  \stemUp d'8 ] \stemUp e' [ \stemUp f' \stemUp g' ] \stemUp a' [
  \stemUp b'8 \stemUp cs'' ) ] | \barNumberCheck #220
  \stemDown d''8 _( [ \stemDown e'' \stemDown f'' ] \stemDown g'' [
  \stemDown a''8 \stemDown b'' ] \stemDown cs''' [ \stemDown d'''
  \stemDown e'''8 ) ] \stemDown f'''4  | % 221
  \stemUp g2. \stemUp bf' \stemUp g8 [ \sustainOn \stemUp bf'
  \stemUp g8 \stemUp bf' \stemUp g ] \stemUp bf' | % 222
  \stemUp gs2. \stemUp b' \stemUp gs8 [ \stemUp b' \stemUp gs
  \stemUp b'8 \stemUp gs ] \stemUp b' | % 223
  \stemUp a2 \stemUp a' \stemUp c' _( \stemUp d' | % 224
  \stemUp bf2 ^\! \stemUp d' \stemUp bf ) ^\> \stemUp d' | % 225
  \stemUp a'2 _( ^\p \stemUp gs' ) -> | % 226
  \stemUp g'2 _( ^\! \stemUp f' ) ^\> | % 227
  gs''1 _\f | % 228
  g''1 _\f \bar "||"
   | % 229
  \time 4/4  \stemUp d'2. \stemUp d'8 _~ [ \stemUp d' \stemUp d' _. ]
  | \barNumberCheck #230
  \stemUp d'8. _( [ \stemUp e'16 ) _. \stemUp f'8. _( \stemUp g'16 ) _.
  ] \stemUp a'8. _~ [ \stemUp a'16 _( _. \stemUp b'8. \stemUp cs''16 )
  _. ] | % 231
  \stemDown d''4 d'' \rest r2 | % 232
  R1 | % 233
  \stemUp g2 ^\! _\p \stemUp g' \stemUp af ^\> \stemUp af' | % 234
  \stemUp g2 ^\! \stemUp g' \stemUp af ^\> \stemUp af' | % 236
  \stemUp gs4. _~ \sustainOn \stemUp gs' \stemUp gs8 ^\f \stemUp gs'
   | % 237
  \stemUp b4 _~ _. \stemUp b' \stemUp b8 _. \stemUp b' \stemUp d'4. _~
  ^\f \stemUp d''4. \stemUp d'8 _. \stemUp d''  | % 238
  \stemDown f'4 \stemDown f'' \stemDown gs''8 _. [ _\ff \stemDown b''
 _( \stemDown gs''8 ] \stemDown f'' ) [ \stemDown gs'' _( \stemDown
  f''8 ] \stemDown d'' ) [ \stemDown f'' _( \stemDown d'' ] | % 239
  \stemDown b'8 ) [ \stemDown d'' _( \stemDown b' ] \stemUp gs' ) [
  \stemUp b'8 _( \stemUp gs' ] \stemUp f' ) [ \stemUp gs' _( \stemUp
  f'8 ] \stemUp d' [ \stemUp f' \stemUp d' ) _( ] ^\p |
  \barNumberCheck #240
  \stemUp d'2 ) _~ \stemUp a' _~ \stemUp d'8 \stemUp a' r d''4 \rest
  | % 241
  r2 \stemUp a'8 _( [ _\f \stemUp f' \stemUp d' ] \stemUp bf4 ) ^\p
   | % 242
  \stemUp d'2 _~ \stemUp a' \stemUp d'8 \stemUp a' r d''4 \rest
   | % 243
  r2 \stemDown a''8 _( [ ^\ff _\f \stemDown f'' \stemDown d'' ]
  \stemUp a'8 [ \stemUp g' \stemUp e' ) ] | % 244
  \stemUp d'4 \stemUp a8. _~ [ \stemUp a16 ] \stemUp cs'4 \stemUp a8 _~
  [ \stemUp a16 ] | % 245
  \stemUp d'4 \stemUp a8. _~ [ \stemUp a16 ] \stemUp a'4 _. \stemUp a
  \stemUp g'4 | % 246
  \stemUp d'8 _( [ \stemUp f' \stemUp bf' \stemUp a' ) ] \stemUp a'
  [ \stemUp bf'8 _( \stemUp a' ) ] \stemUp a' [ \stemUp bf' \stemUp
  a'8 ] \stemUp a' _( [ \stemUp bf' \stemUp a' ) ] ^\f  | % 247
  \stemUp a'8 _( [ \stemUp bf' \stemUp a' ) ] \stemUp a' _( [ \stemUp
  bf'8 \stemUp a' ) ] \stemUp a' _( [ \stemUp bf' \stemUp a' ) ]
  \stemUp a'8 _( [ \stemUp bf' \stemUp a' ) ]  | % 248
  \stemUp d'2 _. _\p \stemUp d'8 [ ^\f \stemUp d' \stemUp d' ] | % 249
  \stemUp d'8. _( [ \stemUp e'16 ) _( _. \stemUp f'8. \stemUp g'16 ) _.
  ] \stemUp a'8. _~ [ \stemUp a'16 _. \stemUp bf'8. \stemUp cs''16 ] |
  \barNumberCheck #250
  \stemUp d'2 \stemUp d'8 [ \stemUp d' \stemUp d' ] | % 251
  \stemUp d'8. _( [ \stemUp e'16 ) _. \stemUp f'8. _. \stemUp g'16 _. ]
  \stemUp a'8. _. [ \stemUp a'16 _. \stemUp b'8. _. \stemUp cs''16 _.
  ] | % 252
  \stemDown d''2 c''1 \stemUp f'8 \stemUp a' | % 253
  \stemUp f'2 \stemUp a' c''1 \stemUp d'4  | % 254
  d'1 _. _\p \bar "|."
}

PartPOneVoiceTwo =  {
  \clef "treble" \time 3/4 \key f \major s2*7 \stemDown f'8.( [
  \stemDown d'16) ] s1. | % 8
  \stemDown bf2 \stemDown bf4   s2.  s4*9  s2.
   s1.  s2.  s1.  s2.  s4*9  s2.
   s2.  s  s4*9  s4*3 \bar "||"
   | \barNumberCheck #30
  \time 4/4  s2*7  s1  s1*3  s1*2  s1*3 
  s1*2  s1*4  s1*2 | % 51
  \stemUp bf2 r s1  s1*4  s1  s2*11 \stemDown
  c''8 _( [ \stemDown d'' \stemDown cf'' ] \stemDown bf' [ \stemDown
  cf''8 ) \stemDown bf' ] s2.  s1  s1*7 | % 73
  \stemUp f'8 _( [ \stemUp c' \stemUp f' ) ] \stemUp f' _. [ \stemUp
  f'8 _. \stemUp f' _( _. ] \stemUp f' [ \stemUp c' \stemUp f' ) ]
  \stemUp f'8 _. [ \stemUp f' _. \stemUp f' _. ]  s2*5 
  s1  s1*3  s1  s1*2  s1  s1*3
   s1  | % 89
  a''4 \rest \stemUp f'8 _( [ \stemUp c' \stemUp f' ) ] \stemUp f'
  _. [ \stemUp f'8 _. \stemUp f' _. ] \stemUp c'' [ \stemUp c'
  \stemUp c''8 ] \stemDown c'' _. [ \stemDown c'' _. \stemDown c''
  _. ] s4*5  s1  s1*3  s1  s1*3  s1
   s2*7 \stemDown e'4 \stemDown c'  s4*5  s4*11
   s1*3  s  s1  s1*5  s1  s1*3
  | % 125
  c''1 s  s  s1*7  s1*4 | % 139
  \stemUp a4 d'' \rest r2 s1 | % 141
  \stemDown e'2 \stemDown d' | % 142
  \stemDown d'2 _. \stemDown cs'4 \stemUp a  s1  s1*4
   s1  s1*3  s1  s1*3  s1  s1*6
   s1*2  s1*3  s1*2  s1  s1*3 
  s1*3  s  s1 \bar "||"
   | % 181
  \key d \major s1*3  s  s1*2  s1  s1*3
   s1*4  s1*3  s1 | % 201
  cs''1 _. s1*2  s1 | % 205
  \stemUp d'8 _. [ \stemUp a' _. \stemUp b' ] \stemDown cs'' [
  \stemDown d''8 _. \stemDown e'' _. ] \stemDown fs'' _. [ \stemDown
  a''8 \stemDown fs'' ] \stemDown cs'' _. [ \stemDown e'' _.
  \stemDown cs''8 _. ] s2  s1  s8*9 a''8 \rest s2. 
  s1  s1*2  s1  s1*2  s1. \bar "||"
  s2 \bar "||"
   | % 218
  \key f \major s1*3  s1*4 | % 225
  a1 | % 226
  a1 | % 227
  a'1 | % 228
  a'1 \bar "||"
   | % 229
  \time 4/4  s1*8  s1  s1*4  s1  s1*4 
  s1  s1*6  | % 254
  d'1 \bar "|."
}


% The score definition
\score {
  <<

    \new Staff
    <<
      \set Staff.instrumentName = "Mnd. 3"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
        \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {\tempo 4 = 120 }
}

